# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

BASE_URL_FRONTEND=
PORT=
JWT_SECRET=
# jwtscrt utk forgot pw
JWT_SECRET_FORGOT_PASSWORD=

GMAIL_EMAIL=
GMAIL_APP_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=